In [1]:
import os
os.environ["CUDA_VISIBLE_DEVICES"] = "-1"

In [2]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import koreanize_matplotlib

In [3]:
data = pd.read_csv("https://raw.githubusercontent.com/haram4th/ablearn/main/Taitanic_train.csv")

In [4]:
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [5]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
data = data[['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Embarked']]

In [7]:
data['family'] = data['SibSp'] + data['Parch']
data

     Survived  Pclass     Sex   Age  SibSp  Parch Embarked  family
0           0       3    male  22.0      1      0        S       1
1           1       1  female  38.0      1      0        C       1
2           1       3  female  26.0      0      0        S       0
3           1       1  female  35.0      1      0        S       1
4           0       3    male  35.0      0      0        S       0
..        ...     ...     ...   ...    ...    ...      ...     ...
886         0       2    male  27.0      0      0        S       0
887         1       1  female  19.0      0      0        S       0
888         0       3  female   NaN      1      2        S       3
889         1       1    male  26.0      0      0        C       0
890         0       3    male  32.0      0      0        Q       0

[891 rows x 8 columns]

In [8]:
data['Age'] = data['Age'].fillna(data['Age'].mean())
data

     Survived  Pclass     Sex        Age  SibSp  Parch Embarked  family
0           0       3    male  22.000000      1      0        S       1
1           1       1  female  38.000000      1      0        C       1
2           1       3  female  26.000000      0      0        S       0
3           1       1  female  35.000000      1      0        S       1
4           0       3    male  35.000000      0      0        S       0
..        ...     ...     ...        ...    ...    ...      ...     ...
886         0       2    male  27.000000      0      0        S       0
887         1       1  female  19.000000      0      0        S       0
888         0       3  female  29.699118      1      2        S       3
889         1       1    male  26.000000      0      0        C       0
890         0       3    male  32.000000      0      0        Q       0

[891 rows x 8 columns]

In [9]:
data['Embarked'].mode()[0]

'S'

In [12]:
data['Embarked'] = data['Embarked'].fillna(data['Embarked'].mode()[0])

In [13]:
data = data.drop(['SibSp', 'Parch'], axis=1)
data

     Survived  Pclass     Sex        Age Embarked  family
0           0       3    male  22.000000        S       1
1           1       1  female  38.000000        C       1
2           1       3  female  26.000000        S       0
3           1       1  female  35.000000        S       1
4           0       3    male  35.000000        S       0
..        ...     ...     ...        ...      ...     ...
886         0       2    male  27.000000        S       0
887         1       1  female  19.000000        S       0
888         0       3  female  29.699118        S       3
889         1       1    male  26.000000        C       0
890         0       3    male  32.000000        Q       0

[891 rows x 6 columns]

In [14]:
data = pd.get_dummies(data, drop_first=True)
data

     Survived  Pclass        Age  family  Sex_male  Embarked_Q  Embarked_S
0           0       3  22.000000       1      True       False        True
1           1       1  38.000000       1     False       False       False
2           1       3  26.000000       0     False       False        True
3           1       1  35.000000       1     False       False        True
4           0       3  35.000000       0      True       False        True
..        ...     ...        ...     ...       ...         ...         ...
886         0       2  27.000000       0      True       False        True
887         1       1  19.000000       0     False       False        True
888         0       3  29.699118       3     False       False        True
889         1       1  26.000000       0      True       False       False
890         0       3  32.000000       0      True        True       False

[891 rows x 7 columns]

In [15]:
X = data.drop('Survived', axis=1)
y = data['Survived']

In [16]:
from sklearn.model_selection import train_test_split

In [17]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, stratify=y, random_state=42)

# 딥러닝시에도 데이터의 스케일을 맞춰 주는 것이 좋다
* StandardScaler, MinMax 를 주로 사용, 이상값이 많을 경우 RobustScaler를 사용
* 이진분류(0, 1): MinMaxScaler
* 연속값 예측: StandardScaler

In [18]:
from sklearn.preprocessing import MinMaxScaler

In [19]:
mms = MinMaxScaler()
mms_X_train = mms.fit_transform(X_train)
mms_X_test = mms.transform(X_test)
mms_X_train = pd.DataFrame(mms_X_train, columns=X_train.columns, index=X_train.index)
mms_X_test = pd.DataFrame(mms_X_test, columns=X_test.columns, index=X_test.index)
display(mms_X_train)
display(mms_X_test)

     Pclass       Age  family  Sex_male  Embarked_Q  Embarked_S
748     0.0  0.233476     0.1       1.0         0.0         1.0
45      1.0  0.367921     0.0       1.0         0.0         1.0
28      1.0  0.367921     0.0       0.0         1.0         0.0
633     0.0  0.367921     0.0       1.0         0.0         1.0
403     1.0  0.346569     0.1       1.0         0.0         1.0
..      ...       ...     ...       ...         ...         ...
476     0.5  0.421965     0.1       1.0         0.0         1.0
190     0.5  0.396833     0.0       0.0         0.0         1.0
736     1.0  0.597889     0.4       0.0         0.0         1.0
462     0.0  0.585323     0.0       1.0         0.0         1.0
136     0.0  0.233476     0.2       0.0         0.0         1.0

[623 rows x 6 columns]

     Pclass       Age  family  Sex_male  Embarked_Q  Embarked_S
625     0.0  0.761247     0.0       1.0         0.0         1.0
566     1.0  0.233476     0.0       1.0         0.0         1.0
459     1.0  0.367921     0.0       1.0         1.0         0.0
804     1.0  0.334004     0.0       1.0         0.0         1.0
338     1.0  0.560191     0.0       1.0         0.0         1.0
..      ...       ...     ...       ...         ...         ...
184     1.0  0.044986     0.2       0.0         0.0         1.0
607     0.0  0.334004     0.0       1.0         0.0         1.0
624     1.0  0.258608     0.0       1.0         0.0         1.0
103     1.0  0.409399     0.0       1.0         0.0         1.0
387     0.5  0.447097     0.0       0.0         0.0         1.0

[268 rows x 6 columns]

# Tensorflow Sequential API를 사용한 순차적 모델 생성 및 분석
* Sequential: 인공신경망을 순차적으로 작성할 때 사용
* Dense: 층, 레이어
* 1. 신경망 모델 정의
* 2. 신경망 모델 훈련
* 3. 훈련된 모델로 테스트
* 4. 검증

In [20]:
import tensorflow as tf
from tensorflow.keras import Input
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

2025-05-14 17:48:40.515787: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-05-14 17:48:40.559458: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1747212520.611842     572 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1747212520.622727     572 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1747212520.653268     572 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1747212520.653309     572 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1747212520.653311     572 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1747212520.653312     572 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-05-14 17:48:40.660421: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

* 입력층은 반드시 독립변수의 (input_dim) 를 정확히 지정해야 한다.
* 신경망 모델의 은닉칭은 2~3개 정도로 한다.
* Dense의 노드 수는 2의 배수의 지정한다. (2, 4, 8, 16, etc...)
    * Dense의 노드는 큰 수에서 작은 수로 줄여나간다.
* 은닉층의 활성화 함수: Relu
* 출력층은 이진 분류일 경우: sigmoid, 다중 분류일 경우: softmax
* 회귀분석일 경우 (종속변수가 연속형(수치형)인 경우) 출력층에 활성화 함수 없이 노드를 1로 지정

In [ ]:
# 신경망 모델 정의 keras 3.0, tensorflow 2.19 기준
model = Sequential()
model.add(Input(shape=(mms_X_train.shape[1],))) # 입력층
model.add(Dense(64, activation='relu')) # 은닉층
model.add(Dense(32, activation='relu')) # 은닉층
model.add(Dense(16, activation='relu')) # 은닉층
model.add(Dense(1, activation='sigmoid')) # 출력층, 이진 분류이므로 sigmoid

# 모델의 파라미터 세팅 model.compile()
* loss: 오차 계산 지표
    * 이진 분류: binary_crossentropy
    * 다중 분류: categorical_crossentropy
    * 데이터에 0이 많은 희소행렬인 경우: sparse_categorical_crossentropy
    * 연속형 데이터 (회귀분석):mse
* optimizer: learning_rate
    *  adam을 가장 많이 사용
* metrics: 평가지표 accuracy

In [ ]:
# 모델의 파라미터 세팅
model.compile(loss="binary_crossentropy", optimizer='adam', metrics=['accuracy'])
model.summary()

In [ ]:
len(mms_X_train)

# 모델 훈련 model.fit(X_train, y_train)
* epochs: 전체 데이터를 한 번 훈련하는 주기, 10-100 사이
* batch_size: 전체 데이터를 쪼개서 훈련, 데이터의 묶음, 메모리에 마춰서 크기 조절 (2의 배수) 32, 64로 쪼개서 넣는 것 추천
* validation_data: 검증 데이터로 모델 검증 실시

In [ ]:
history = model.fit(mms_X_train, y_train, epochs=100, batch_size=32, 
                    validation_data=(mms_X_test, y_test))

# 딥러닝 모델 성능 평가
* 딥러닝에서 모델의 성능을 평가하는 지표는 loss
* 보통 loss가 낮으면 accuracy가 올라가지만 비례하지 않을 때도 있다
* accuracy와 loss 간의 차이가 있을 때 loss가 낮은 모델이 우수한 모델

In [ ]:
score = model.evaluate(mms_X_test, y_test)
print('test loss', score[0])
print('test accruacy', score[1])

# 훈련 결과 시각화하기 history.history['loss'], history.history['val_loss']

In [ ]:
plt.figure(figsize=(8, 5))
plt.plot(history.history['loss'])
plt.plot(history.history['val_loss'])
plt.xlabel('epochs')
plt.ylabel('loss')
plt.legend(['train', 'val'])
plt.show()

# 모델의 예측 값 출력

In [ ]:
pred = model.predict(mms_X_test)
pred

In [ ]:
pd.DataFrame(pred[:,0])

In [ ]:
result = pd.DataFrame(dict(y_test = y_test, pred=pred[:,0]))
result

In [ ]:
result['pred'] = result['pred'].apply(lambda x: 1 if x >= 0.5 else 0)
result

In [ ]:
from sklearn.metrics import classification_report
print(classification_report(result['y_test'], result['pred']))

In [ ]:
from sklearn.tree import DecisionTreeClassifier

In [ ]:

dtc = DecisionTreeClassifier(max_depth=3, random_state=42)
dtc.fit(mms_X_train, y_train)
pred2 = dtc.predict(mms_X_test)
print(i)
print(classification_report(y_test, pred2))

# Functional API를 이용한 함수형 모델
* Sequential API는 단순히 층을 여러 개 쌓는 형태라 복잡한 모델 생성에 한계가 있다
* Functional API는 입력층과 출력층을 사용자가 직접 정의할 수 있다
* 다중 입력(Multi-input), 다중출력(Multi-output)등 복잡한 모델을 정의할 수 있다
* Input(shape=(독립변수 수))로 입력층 정의
* 이전 층을 다음 층의 입력으로 사용
* model()에 입력과 출력을 정의

In [ ]:
# tensorflow 2.19 버전용
from keras.layers import Input, Dense
from keras.models import Model

In [ ]:
# 입력층
inputs = Input(shape=(mms_X_train.shape[1],))

# 은닉층
x = Dense(64, activation='relu')(inputs)
x = Dense(32, activation='relu')(x)
x = Dense(16, activation='relu')(x)

# 출력층
outputs = Dense(1, activation='sigmoid')(x)

# 모델 정의
model = Model(inputs=inputs, outputs=outputs)
model.summary()

In [ ]:
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])
history = model.fit(mms_X_train, y_train, epochs=100, batch_size=32, 
                    validation_data=(mms_X_test, y_test))

pred = model.predict(mms_X_test)
pred = pd.DataFrame(pred)
pred = pred[0].apply(lambda x: 1 if x > 0.5 else 0)
print(classification_report(y_test, pred))

plt.figure(figsize=(8, 5))
plt.plot(history.history['loss'])
plt.plot(history.history['val_loss'])
plt.xlabel('epochs')
plt.ylabel('loss')
plt.legend(['train', 'val'])
plt.show()

# class형으로 만들기 (Model Subclass API)
* class 형태 모델 정의 방법
* keras의 Model을 상속받아 작성

In [ ]:
class Titanic(Model):
    def __init__(self):
        super(Titanic, self).__init__()
        self.dense1 = Dense(128, activation='relu')
        self.dense2 = Dense(64, activation='relu')
        self.dense3 = Dense(32, activation='relu')
        self.dense4 = Dense(16, activation='relu')
        self.classifier = Dense(1, activation='sigmoid')
        
    def call(self, inputs):
        x = self.dense1(inputs)
        x = self.dense2(x)
        x = self.dense3(x)
        x = self.dense4(x)
        return self.classifier(x)

In [ ]:
model = Titanic()
print(model.summary())

In [ ]:
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])
history = model.fit(mms_X_train, y_train, epochs=100, 
                    batch_size=32, validation_data=(mms_X_test, y_test))

pred = model.predict(mms_X_test)
pred = pd.DataFrame(pred)
pred = pred[0].apply(lambda x: 1 if x > 0.5 else 0)
print(classification_report(y_test, pred))

plt.figure(figsize=(8, 5))
plt.plot(history.history['loss'])
plt.plot(history.history['val_loss'])
plt.xlabel('epochs')
plt.ylabel('loss')
plt.legend(['train', 'val'])
plt.show()

In [ ]:
print(model.summary())